<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async JS</title>
</head>
<body>
    <div id="one">
        <h1>Hello</h1>
        <button id="start">start</button>
        <button id="stop">stop</button>
    </div>
</body>
<script>
    const print=function(){
        console.log("this is async code ")
    }
    let reference=''
    const start=document.querySelector('#start').addEventListener('click',function(){
        reference=setInterval(print,1000)
    })
    document.querySelector('#stop').addEventListener('click',function(){
        clearInterval(reference)
    })

</script>
</html>